<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
	height: 100vh;
    background-color: #ee8519;
    background-image: linear-gradient(33deg, #03090f 30%, #07131f 30%, #07131f 43%, #0b1d2f 43%, #0b1d2f 57%, #0e273f 57%, #0e273f 70%, #03090f 70%); 
    background-repeat:no-repeat;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}



/* Navigation Bar*/
.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #ee8519;
  height: 10vh;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}


/*Footer*/
footer{
	background-color: #ee8519;
	position: fixed;
   left: 0;
   bottom: 0;
   height: 7vh;
   width: 100%;
   color: white;
   text-align: center;
}
/* Other Styles*/
h1	{
	color: #FFFFFF;
	text-align: center;
}

h2	{
	color: #FFFFFF;
    /*font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif*/
    text-align: center;
}
p    {
	color: rgb(59, 58, 58);

}

/*Actual HTML*/
</style>
</head>

<body>


	<header>
		<div class="container">
		<h1 class="logo"></h1>

	      <nav>
		    <ul>
			  <li><a href="#">Home</a></li>
			  <li><a href="#">About</a></li>
		      <li><a href="#">Links</a></li>
			  <li><a href="#">Projects</a></li>
			  <li><a href="#">Contact</a></li>
			 </ul>
			</nav>
		</div>
	</header>



	<article>
		<h2>Body</h2>
		<p>This is a paraaph.</p>
	
	</article>


	<div class="container">

        <a class="links" href="" data="/images/Top-Button-Black.svg">
			<div class="view button">
            ABOUT
            </div>
        </a>
        <a class="links" href="">
            <div class="upload button">
            LINKS
			</div>
        </a>
        <a class="links" href="">
            <div class="how button">
			PROJECTS
            </div>
        </a>
		<a class="links" href="">
            <div class="about button">
            CONTACT
            </div>
        </a>

    </div>

	<footer>
		<h1> Footer </h1>
	</footer>
</body>
</html>
